body {
    font-family: "Segoe UI", Roboto, Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(180deg, #fdfdfd 0%, #f3f4f7 100%);
    padding: 20px;
    margin: 0;
}

.main-container {
    max-width: 1200px;
    margin: 0 auto;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.08);
}

.titulo {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, #7b2ff7 0%, #00c6ff 100%);
    color: white;
    border-radius: 12px;
}

.titulo h1 {
    font-size: 2.6rem;
    letter-spacing: 1px;
    margin: 0;
}

h2 {
    margin-bottom: 20px;
    color: #1c6dd0;
    padding-bottom: 10px;
    border-bottom: 2px solid #e1e1e1;
}

/* Formularios */
label {
    display: block;
    margin-top: 10px;
    font-weight: 500;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="datetime-local"],
input[type="file"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #c9c9c9;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
    background-color: #fff;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    color: #333;
    font-family: inherit;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #7b2ff7;
    box-shadow: 0 0 0 3px rgba(123, 47, 247, 0.1);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

/* Select múltiple */
select[multiple] {
    height: auto;
    min-height: 120px;
}

/* Botones */
button {
    background: linear-gradient(135deg, #7b2ff7 0%, #00c6ff 100%);
    color: white;
    border: none;
    padding: 12px 26px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
    margin: 10px 5px;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
}

button:active {
    transform: translateY(0);
}

.botones {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 30px 0;
}

/* Mensajes Flash y Validación */
.flash-messages {
    max-width: 1200px;
    margin: 20px auto;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 6px;
    border-left: 4px solid;
}

.alert-success {
    background-color: #d4edda;
    border-color: #28a745;
    color: #155724;
}

.alert-error {
    background-color: #f8d7da;
    border-color: #dc3545;
    color: #721c24;
}

.alert-warning {
    background-color: #fff3cd;
    border-color: #ffc107;
    color: #856404;
}

.alert-info {
    background-color: #d1ecf1;
    border-color: #17a2b8;
    color: #0c5460;
}

#val-box {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 6px;
    border-left: 4px solid;
}

#val-box h2 {
    margin-top: 0;
    border-bottom: none;
    font-size: 1.2rem;
}

#val-box ul {
    margin: 10px 0;
    padding-left: 20px;
}

#val-box li {
    margin: 5px 0;
}

/* Tablas */
.tabla {
    overflow-x: auto;
    margin: 20px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    overflow: hidden;
}

thead {
    background: linear-gradient(135deg, #7b2ff7 0%, #00c6ff 100%);
    color: white;
}

th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

td {
    padding: 12px 15px;
    border-bottom: 1px solid #f0f0f0;
}

tbody tr {
    transition: background-color 0.2s ease;
}

tbody tr:hover {
    background-color: #f8f9fa;
    cursor: pointer;
}

tbody tr:last-child td {
    border-bottom: none;
}

table img {
    border-radius: 8px;
    object-fit: cover;
}

/* Detalles */
.detalle-box {
    max-width: 900px;
    margin: 0 auto;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.08);
}

.detalle-box img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    margin: 15px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.detalle-box ul {
    list-style: none;
    padding: 0;
}

.detalle-box li {
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
}

.detalle-box li:last-child {
    border-bottom: none;
}

/* Estadísticas */
.stats {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.08);
}

.stats img {
    display: block;
    margin: 20px auto;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.18);
    max-width: 100%;
    height: auto;
}

.grafico1, .grafico2, .grafico3 {
    margin: 40px 0;
}

/* Modal para imágenes */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 80vh;
    object-fit: contain;
    border-radius: 8px;
    animation: zoom 0.3s;
}

@keyframes zoom {
    from {transform: scale(0.8)}
    to {transform: scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    z-index: 1001;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
}

/* Cursor pointer para imágenes clicables */
#tabla-interactiva img {
    cursor: pointer;
    transition: transform 0.2s ease;
}

#tabla-interactiva img:hover {
    transform: scale(1.05);
}

/* Inputs de contacto dinámicos */
#inputs-contacto {
    margin-top: 15px;
}

#inputs-contacto > div {
    margin-bottom: 15px;
}

.contact-input {
    font-weight: 600;
    color: #7b2ff7;
}

/* Secciones del formulario */
.donde, .contacto, .mascota {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

/* Mensaje final */
#final-box {
    text-align: center;
    padding: 40px;
    background: #f8f9fa;
    border-radius: 12px;
    margin: 40px 0;
}

#final-msg {
    color: #28a745;
    font-size: 1.5rem;
    margin-bottom: 30px;
}

/* Responsive */
@media (max-width: 768px) {
    .titulo h1 {
        font-size: 1.8rem;
    }
    
    .botones {
        flex-direction: column;
    }
    
    button {
        width: 100%;
    }
    
    table {
        font-size: 0.9rem;
    }
    
    th, td {
        padding: 8px;
    }
    
    .modal-content {
        max-width: 95%;
    }
}

/* Paginación */
.paginacion {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
    padding: 20px;
}

.page-btn {
    background: linear-gradient(135deg, #7b2ff7 0%, #00c6ff 100%);
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.page-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.page-btn.disabled {
    background: #ccc;
    cursor: not-allowed;
    opacity: 0.6;
}

.page-btn.disabled:hover {
    transform: none;
    box-shadow: none;
}

.page-info {
    font-weight: 600;
    color: #555;
}